# smarthr-test-task

./: HELP.md  README.md  SmartHr.postman_collection.json  pom.xml
src/main/java/com/smarthr/employeedb/: Application.java
src/main/java/com/smarthr/employeedb/config/: Config.java  DataSetup.java  GsonWebMvcConfig.java  GsonWebMvcConfigurer.java  Gsons.java  RestTemplateConfig.java
src/main/java/com/smarthr/employeedb/controller/: CompanyController.java  EmployeeController.java  EntityController.java  ExceptionHandlerController.java  SomeRequestController.java
src/main/java/com/smarthr/employeedb/converter/: CompanyFromDTOMapper.java  CompanyToDtoMapper.java  EmployeeFromDTOMapper.java  EmployeeToDtoMapper.java  EntityMapper.java
src/main/java/com/smarthr/employeedb/data/: BaseDTO.java  CompanyDTO.java  EmployeeDTO.java  Identified.java
src/main/java/com/smarthr/employeedb/domain/: BaseEntity.java  Company.java  Employee.java
src/main/java/com/smarthr/employeedb/exception/: ApiError.java  EntityExceptionHandler.java  ErrorMessage.java  HttpResponseErrorHandler.java  HttpResponseException.java  ResponseExceptionHandler.java  RestTemplateResponseErrorHandler.java  SomeRequestException.java
src/main/java/com/smarthr/employeedb/model/: ApiError.java  ExtendedResponse.java
src/main/java/com/smarthr/employeedb/repository/: CompanyRepository.java  EmployeeRepository.java  EntityJpaRepository.java
src/main/java/com/smarthr/employeedb/service/: CompanyService.java  EmployeeService.java  EntityService.java  ICompanyService.java  IEmployeeService.java  IEntityService.java  RestTemplateResponseErrorHandler.java  SomeRequestService.java
src/main/java/com/smarthr/employeedb/util/: Constraint.java  DateTimeUtil.java  RequestMap.java
src/main/java/com/smarthr/employeedb/vo/: BaseDTO.java  CompanyDTO.java  EmployeeDTO.java  ExtendedResponse.java  Identified.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application.yaml
src/test/java/employeedb/: ApplicationTests.java
